# com.distribuidos.users

./: Dockerfile  pom.xml
schema/: schema.sql
src/main/java/com/distribuidos/users/: Application.java
src/main/java/com/distribuidos/users/config/: EnvironmentConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/distribuidos/users/controllers/: ControllerUtils.java  UsersController.java
src/main/java/com/distribuidos/users/entities/: UserEntity.java
src/main/java/com/distribuidos/users/exceptions/: DocumentsUpstreamFailure.java  ErrorCodes.java  GlobalExceptionHandler.java  UnregisterCitizenException.java  UserNotFoundCentralizerException.java
src/main/java/com/distribuidos/users/models/: ResponseBody.java
src/main/java/com/distribuidos/users/repositories/: UserRepository.java
src/main/java/com/distribuidos/users/security/: JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/distribuidos/users/services/: UserService.java
src/main/java/com/distribuidos/users/services/facades/centarlizer/: CentralizerFacade.java
src/main/java/com/distribuidos/users/services/facades/centarlizer/models/: UnregisterCitizenRequest.java
src/main/java/com/distribuidos/users/services/facades/centralizer/: CentralizerFacade.java
src/main/java/com/distribuidos/users/services/facades/centralizer/models/: UnregisterCitizenRequest.java
src/main/java/com/distribuidos/users/services/facades/documents/: DocumentsFacade.java
src/main/resources/: application.yaml
